def Text(text,i,k):
  return text[i:(i+k)]

def Frequency(text,k):
  D=dict()
  for i in range(0,len(text)-k+1):
    pattern=Text(text,i,k)
    try:
      D[pattern]=D[pattern]+1
    except KeyError:
      D[pattern]=1
  return D
  
def ClumpFinding(genom,k,L,t):
  clumps=list()

  for i in range(0,len(genom)-L+1):
    interval=genom[i:(i+L)]
    D=Frequency(interval,k)
    [clumps.append(k) for k,v in D.items() if(v>=t and k not in clumps)]
  
  return list(set(clumps))

rez=ClumpFinding(input(),int(input()),int(input()),int(input()))
for i in range(0,len(rez)):
  print(rez[i],end=" ")
