def Text(text,i,k):
  return text[i:(i+k)]

GeneticCode={
    'AAA': 'K',     'CAA': 'Q',     'GAA': 'E',     'UAA': '*',
    'AAC': 'N',     'CAC': 'H',     'GAC': 'D',     'UAC': 'Y',
    'AAG': 'K',     'CAG': 'Q',     'GAG': 'E',     'UAG': '*',
    'AAU': 'N',     'CAU': 'H',     'GAU': 'D',     'UAU': 'Y',
    'ACA': 'T',     'CCA': 'P',     'GCA': 'A',     'UCA': 'S',
    'ACC': 'T',     'CCC': 'P',     'GCC': 'A',     'UCC': 'S',
    'ACG': 'T',     'CCG': 'P',     'GCG': 'A',     'UCG': 'S',
    'ACU': 'T',     'CCU': 'P',     'GCU': 'A',     'UCU': 'S',
    'AGA': 'R',     'CGA': 'R',     'GGA': 'G',     'UGA': '*',
    'AGC': 'S',     'CGC': 'R',     'GGC': 'G',     'UGC': 'C',
    'AGG': 'R',     'CGG': 'R',     'GGG': 'G',     'UGG': 'W',
    'AGU': 'S',     'CGU': 'R',     'GGU': 'G',     'UGU': 'C',
    'AUA': 'I',     'CUA': 'L',     'GUA': 'V',     'UUA': 'L',
    'AUC': 'I',     'CUC': 'L',     'GUC': 'V',     'UUC': 'F',
    'AUG': 'M',     'CUG': 'L',     'GUG': 'V',     'UUG': 'L',
    'AUU': 'I',     'CUU': 'L',     'GUU': 'V',     'UUU': 'F'
}

def ProteinTranslation(pattern):
  k=3
  peptide=""
  for i in range(0,len(pattern),3):
    code=Text(pattern,i,k)
    if GeneticCode[Text(pattern,i,k)]=="*":
      break
    peptide=peptide+GeneticCode[code]
  return peptide

res=ProteinTranslation(input())
print(res)
