mass={
    "G":57,"A":71,"S":87,"P":97,"V":99,"T":101,"C":103,"I":113,"L":113,"N":114,"D":115,"K":128,"Q":128,"E":129,"M":131,"H":137,"F":147,"R":156,"Y":163,"W":186
}

def GetSubpeptides(peptide):
  subpeptides=[]
  for i in range(len(peptide)):
    for j in range(1,len(peptide)):
      if i+j<=len(peptide):
        subpeptides.append(peptide[i:i+j])
      else:
        subpeptides.append(peptide[i:len(peptide)]+peptide[:len(peptide)-j])
  subpeptides.append(peptide)
  return subpeptides

def Cyclospectrum(peptide):
  subpeptides=GetSubpeptides(peptide)
  masses=[]
  for subpeptide in subpeptides:
    sum=0
    for letter in subpeptide:
      sum+=mass[letter]
    masses.append(sum)
  masses.append(0)
  return sorted(masses)

res=Cyclospectrum(input())
for element in res:
  print(element,end=" ")
