massD={
    "G":57,"A":71,"S":87,"P":97,"V":99,"T":101,"C":103,"I":113,"L":113,"N":114,"D":115,"K":128,"Q":128,"E":129,"M":131,"H":137,"F":147,"R":156,"Y":163,"W":186
}

def GetAllCombinations(mass,masses,counter):
  if mass in counter:
    return counter[mass]
  if mass<0:
    return 0
  if mass==0:
    return 1
  counter[mass]=0
  for m in masses:
    counter[mass]+=GetAllCombinations(mass-m,masses,counter)
  return counter[mass]

def CountingPeptides(m):
  masses=set(massD.values())
  counter={}
  return GetAllCombinations(m,masses,counter)

res=CountingPeptides(int(input()))
print(res)
