def ManhattanTourist(n,m,down,right):
  s=[[0]*(m+1) for i in range(0,n+1)]
  for i in range(1,n+1):
    s[i][0]=s[i-1][0]+down[i-1][0]
  for j in range(0,m+1):
    s[0][j]=s[0][j-1]+right[0][j-1]
  for i in range(1,n+1):
    for j in range(1,m+1):
      s[i][j]=max(s[i-1][j]+down[i-1][j],s[i][j-1]+right[i][j-1])
  return s[n][m]



def read_data(file_name):
    with open(file_name, 'r+') as file:
        line = file.readline().split()
        n = int(line[0].strip())
        m = int(line[1].strip())
        down_matrix = [[0]*(m+1) for _ in range(n)]
        for i in range(n):
            line = [int(item.strip()) for item in file.readline().split()]
            for j in range(m+1):
                down_matrix[i][j] = line[j]

        file.readline()
        right_matrix = [[0]*(m) for _ in range(n+1)]
        for i in range(n+1):
            line = [int(item.strip()) for item in file.readline().split()]
            for j in range(m):
                right_matrix[i][j] = line[j]

        return n, m, down_matrix, right_matrix

n, m, down_matrix, right_matrix = read_data("/content/sample_data/rosalind_ba5b(1).txt")
ManhattanTourist(n,m,down_matrix,right_matrix)
